# LatestEdaatWebAutomation

./: .project  README.md  pom.xml
SeleniumGrid/attachment/: AdminSettingsBillsCancellation.au3  AdminSettingsContentManagement.au3  AdminSettingsContentManagement.xlsx  AuthorizationLetterTemplateAttachment.docx  BillerSettingsContentManagement.au3  BillerSettingsContentManagement.xlsx  BillerSettingsPaidOutsideBills.au3  BillerSettingsPaidOutsideBills.xlsx  BulkData 1.xlsx  BulkData.xlsx  Companies-and-Invoices-Template.au3  Companies-and-Invoices-Template.xlsx  CorporateClientBulkData.xlsx  EdaatLogo.au3  ExcelFileUpload.au3  FileUpload.au3  PdfUpload.au3  Upload Bills cancellation.au3  UploadBulkData.au3  UploadCorporateClientBulkData.au3
SeleniumGrid/setup/bat/: 0mvnTest.bat  0mvnTest2.bat  0mvnTest3.bat  hubStart.bat  node1Chrome.bat  node2Firefox.bat  node3IE.bat  node4IEedge.bat  rungrid.bat
SeleniumGrid/setup/hub/: selenium.log.1
SeleniumGrid/setup/node2/: selenium.log.1
TestSuite/: AdminSystemmng_UserMng_seq_p2.xml  Admin_Client_P1_P2.xml  Client_P2.xml  Client_P3.xml  EdaatAdminSeq_SystemMng_MyBills_p1.xml  EdaatAdminSeq_SystemMng_p1.xml  EdaatAdminparallel_SystemMng_MyBills_P1.xml  Edaat_parallel_Admin_Client_P1_P2.xml  failed_p1_seq.xml  failed_p2_seq.xml
src/test/java/com/azmqalabs/edaattestautomation/apppages/: GlobalConstant.java
src/test/java/com/azmqalabs/edaattestautomation/apppages/collectionofpages/: Pages.java
src/test/java/com/azmqalabs/edaattestautomation/apppages/masterpages/: BasePage.java
src/test/java/com/azmqalabs/edaattestautomation/common/: Common.java  Config.java  DBConnect.java  DBUtil.java  ExtentManager.java  InitializeDriver.java  Log.java  ReadData.java  SendEmail.java  TestListener.java  webDriverEventListener.java
src/test/java/com/azmqalabs/edaattestautomation/common/uielement/: Locator.java  TestWebElement.java  UIElement.java  fieldDecorator.java
src/test/java/com/azmqalabs/edaattestautomation/objectrepository/: EdaatOR.java  EdaatOR.java.bak
src/test/java/com/azmqalabs/edaattestautomation/testscripts/Client/: ClientAccountStatementSearch.java  ClientGridViewInstallmentBills.java  ClientInvalidLogin.java  ClientLogin.java  ClientLoginChangeLang.java  ClientLoginEdaatLogo.java  ClientLoginVerifyForgotPwd.java  ClientMyAccUpdateClientLoginInfoAndClose.java  ClientMyAccountNewpwdNotMatchConfirpwd.java  ClientMyAccountUpdateClientLoginInfoSave.java  ClientMyAccountUpdateClientProfileClose.java  ClientMyAccountUpdateProfileandSave.java  ClientPayIncommingBills.java  ClientPayIncommingBillsSearch.java  ClientPayIncommingBillsVerifyPayButtonAppearsWithMultiPaymentMethods.java  ClientPayablesIncomingBillsBillNumberClick.java  ClientPayablesIncomingBillsGridview.java  ClientPayablesIncomingBillsVerifyNewlyAddedPaymentMethodColumn.java  ClientPayablesIncomingBillsVerifyNewlyAddedPaymentMethodSearchDropdown.java  ClientPayablesIncommingBillsPrint.java  ClientPayablesInsBillsContractClickable.java  ClientPayablesInstallmentBillsSearch.java  ClientReportsClientAccountStatement.java  ClientSignUp.java  ClientSignupvalidateValidationMessagewithInvalidData.java  ClientValidateLinksInFooter.java
src/test/java/com/azmqalabs/edaattestautomation/testscripts/admin/: AdimBillerUnderActivationAddMinInvoiceAmountCanBeCheckedByAdmin.java  AdimBillerUnderActivationSubBillerCheckBoxDefaultValueIsUnchecked.java  AdimDistributionVerifyChangeTheLabelOfDailyFileExportingSADAD.java  AdminAPIDocumentExport.java  AdminAddCorpoSubBillerFeeDeductiononProduct.java  AdminAddCorporateClient.java  AdminAddIndividualClient.java  AdminAddInvoiceCorporateClient.java  AdminAddInvoiceIndividualClient.java  AdminAddInvoicetemplate.java  AdminApprovedBillersMgmAddSamePaymentMethodForMoreThanOneBiller.java  AdminApprovedBillersMgmApproveToggle.java  AdminApprovedBillersMgmAssignSamePaymentMethodForMoreThanOneBiller.java  AdminApprovedBillersMgmCustomizedTransferNotesIsCheckable.java  AdminApprovedBillersMgmDefineVisaFeesActivation.java  AdminApprovedBillersMgmUpdateGridView.java  AdminApprovedBillersMgmVerifyMinInvoiceAmountCheckbox.java  AdminApprovedBillersMgmVerifyThatTransferRemarkFieldAppearsWhenBillerHasSubBiller.java  AdminApprovedBillersMgmVerifyToAddCategoryFees.java  AdminClientsImportBulkData.java  AdminClientsImportClientDownloadBulkSheet.java  AdminContactsMngMsgClose.java  AdminContactsSearch.java  AdminDeleteCorporateClient.java  AdminDeleteDiscount.java  AdminDeleteIndividualClient.java  AdminDownloadIDIndividualClient.java  AdminExportCorporateClient.java  AdminExportIndividualClient.java  AdminGridViewCorporateClient.java  AdminGridViewIndividualClient.java  AdminImportClientdataType.java  AdminInvalidLogin.java  AdminLogin.java  AdminLoginChangeLanguage.java  AdminLoginEdaatLogo.java  AdminLoginFooterLinks.java  AdminLoginVerifyForgotPwd.java  AdminMyAccountNotificationVerifySMSToggle.java  AdminMyAccountPushNotificationSettings.java  (+172 more)
src/test/java/com/azmqalabs/edaattestautomation/testscripts/biller/: BillerAPIdocVerify.java  BillerAddCorporateClient.java  BillerAddIndividualClient.java  BillerAddInvoiceCorporateClient.java  BillerAddInvoiceIndividualClient.java  BillerAddInvoicetemplate.java  BillerCorporateClientSearch.java  BillerCorporateUpdateClient.java  BillerDashboardViewClickable.java  BillerDashboardViewSearch.java  BillerDeleteCorporateClient.java  BillerDeleteDiscount.java  BillerDeleteIndividualClient.java  BillerDetailsUpdate.java  BillerDownloadImportClientData.java  BillerExportDeactiveViewCorporateClient.java  BillerExportDeactiveViewIndividualClient.java  BillerGridViewCorporateSubBillers.java  BillerGridViewIndividualClient.java  BillerImportClientBulkData.java  BillerImportClientData_SelectType.java  BillerIncomingBillsVerifyHyperPayLogoForAvailablePaymentMethodInInvoicePaymentPage.java  BillerIndividualClientDownloadID.java  BillerIndividualClientReport.java  BillerIndividualClientSearch.java  BillerInvalidLogin.java  (+166 more)
src/test/resources/testConfig/: Config.properties
src/test/resources/testData/: AllModulesTestData.xlsx
(+175 files in other folders)
